/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(GramaticaMH)
package br.unb.cic.poo.MiniHaskell.parser;

import br.unb.cic.poo.MiniHaskell.*;
import java.util.*;

public class GramaticaMH
{
  public static void main(String args []) throws ParseException
  {
    GramaticaMH parser = new GramaticaMH(System.in);
    while(true)    {
      Expressao exp = parser.expr();
      
    }
  }
}

PARSER_END(GramaticaMH)

Expressao getSoma():
{
	Expressao lhs;
	Expressao rhs;
}
{
	lhs = expr()
	rhs = expr()
	
	{return new ExpressaoSoma(lhs, rhs);} 
}


Expressao getLet():
{
	Expressao expAt;
	Expressao expCorpo;
	String id;
	Token idToken;
}
{
	idToken = <STRING>
	<EQUALS>
	expAt = expr()
	<IN>
	expCorpo = expr()
	
	{return new ExpressaoLet(idToken.image, expAt, expCorpo);}
}


void getArgumentosDecFunc(ArrayList<String> argumentos):{
  Token t;}
{
    t = < STRING >
    
  {
    argumentos.add(t.image);  }      
    getArgumentosDecFunc(argumentos)
| < RPAR >
	{  
		return;	}        
    }


DecFuncao getFunc():
{
  Token nome;
  ArrayList<String> argumentos = new ArrayList<String>();
  Expressao exp;}
{
	nome = < STRING >
  
  < LPAR >  	  getArgumentosDecFunc(argumentos)
  

  < LPAR >
  	exp = expr()
  < RPAR >

  {    return(new DecFuncao(nome.image, argumentos, exp));
  }}


void getParametrosAplFuncao(ArrayList<Expressao> exprs):
{
  Expressao exp;}
{

 < RPAR >
	{
	  return;
	}

|
	exp = expr()
	{  	exprs.add(exp);
	}
  
  getParametrosAplFuncao(exprs)
  }



Expressao getEval():
{
  Token nome;
  ArrayList<Expressao> exprs = new ArrayList<Expressao>();
  AplicacaoDeFuncao func;
  Valor v;
  ValorInteiro inteiro;}
{
  nome = <STRING>

  < LPAR >
  getParametrosAplFuncao(exprs)


  {    func = new AplicacaoDeFuncao(nome.image, exprs);

    inteiro = (ValorInteiro)func.avaliar();
		
    System.out.println(inteiro.getValor());
      
    return func.avaliar();  }  

   

  }






Expressao expr():
{
  Token t;
  Token ref;
  Token func;
  ValorBooleano ret = new ValorBooleano(false);
  ExpressaoSoma s;
  DecFuncao dec;
  Expressao exp;
  int lhs = 0;
  int rhs = 0;
  ValorInteiro res;
}
{
	
  	<PLUS>
  	(
   		exp = getSoma()
   		
   		{return exp;}
  	)*
|	t = <NUMBER> 
	{ return new ValorInteiro(Integer.parseInt(t.image));}
|	<LET>
	(
		exp = getLet()
		
		{return exp;}
	)*
|   ref = <STRING>
	{ return new ExpRef(ref.image);}
|	< FUNC >
	(
	  dec = getFunc()
	  {
	    AmbienteExecucao.getInstance().declaraFuncao(dec);	  }
	  {return ret = new ValorBooleano(true);}	)*
| 	< EVAL >
	exp = getEval()
	{
	  return ret = new ValorBooleano(true);	}
 
}





SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* OPERATORS */
{
  	/* Operador de soma na linguagem definido como "soma": */
	< PLUS : "soma" >
 |  < LET : "let" >
 | 	< LPAR: "(" >
 | 	< RPAR : ")" >
 | 	< FUNC : "func" >
 |	< IN : "in" >
 |	< EQUALS: "=" >
 | 	< EVAL: "eval" >

 	
}

TOKEN : /* NUMEROS */
{
	< NUMBER : (["0"-"9"])+ >
 |	< STRING : (["a"-"z"])+ >
}

TOKEN : /* END OF LINE */
{
	< FINAL_LINHA : ";" >
}